;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("bw" "Best wishes" nil :count 11)
    ("hte" "the" nil :count 3)
    ("hth" "Hope that helps" nil :count 2)
    ("lf" "Lizzie Fieldsend" nil :count 1)
    ("lo" "Lizzie" nil :count 1)
    ("mf" "Morag Fieldsend" nil :count 1)
    ("mo" "Morag" nil :count 1)
    ("nad" "and" nil :count 1)
    ("r" "Richard" nil :count 12)
    ("rf" "Richard Fieldsend" nil :count 1)
    ("ri" "Richard" nil :count 4)
    ("teh" "the" nil :count 2)
    ("tia" "thanks in anticipation" nil :count 5)
   ))

